{
    "algo": "cryptonight-extremelite",
    "api": {
        "port": 0,
        "access-token": null,
        "id": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "background": false,
    "colors": true,
    "donate-level": 1,
    "log-file": null,
    "pools": [
        {
            "url": "uplexa.herominers.com:10471",
            "user": "UPX1R1GEXpW2qxSyi8fKQuPyGet529P6tKLnyWgArt8YhgttKM8kgjRNxkkyriCrZp8JBmRfEkvVa72W8osCUn6s9D5dyHRr7G",
            "pass": "x",
            "rig-id": null,
            "nicehash": false,
            "keepalive": true,
            "variant": "upx2",
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "user-agent": null,
    "syslog": false,
    "watch": true
}
